.titulo {
  text-align: center;
  font-weight: bold;
  font-size: var(--font--title--mobile);
  margin-top: 10px;
}
.coisasOferecidas {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 100vw;
  gap:20px;
align-items: center;
}
.paragrafoItem{
  font-size: 0.7em;
  justify-self: center;
  margin-left: 5px;
}
.tituloItem {
  font-size: 0.9em;
  margin-left: 5px;
}
.item {
  display: grid;
  grid-template-columns:0.4fr 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  min-width: 50px;
  max-width: 1000px;
  padding: 5px;
}
.imagemItem {
  grid-column:1/2;
  grid-row: 1/3;
  width: 100%;
  justify-items: center;
  align-self: center;
  height: 100%;
  max-height: 100px;
}
.imagemItem:nth-child(4){
 justify-self: flex-start;
}
.item{
  width: 100%;
}
@media screen and (min-width: 768px) {
  .titulo {
    font-size: var(--font--title);
  }
  .tituloItem {
    font-size: var(--font--subtitle);
  }
  .coisasOferecidas {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "titulo titulo"
      "primeiro segundo"
      "terceiro quarto";
  }
  .titulo {
    grid-area: titulo;
  }
}
